<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DIP-TM-WEB</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
  <link rel="icon"
        type="image/x-icon"
        href="/assets/images/logos/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="./assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <link href="assets/fonts/stylesheet.css" rel="stylesheet">
  
</head>   
  <div class="container-fluid">
    <app-root></app-root>
  </div>
</div>
</div>
</body>

</html>
